<applauncher>
    <div id="taskbar">
        <div id="app-list-button">
            START
        </div>
        <div id="titlebar">
            CHARON
        </div>
    </div>

    <style>
    applauncher {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    #taskbar {
        position: absolute;
        height: 50px;
        width: 100%;
        background-color: skyblue;
    }
    #app-list-button {
        height: 50px;
        width: 50px;
        float: left;
        background-color: #365d98;
        margin-right: 10px;
    }
    #app-list-button:hover {
        background-color: #4C84D9;
    }
    #titlebar {

    }
    todo h3 { font-size: 120% }
    /** other tag specific styles **/
    </style>

</applauncher>
